PORT=4000
DB_USER=dllo_web_udem
DB_PASS=bf5e722cc518fce3c4a57fdb1b6647b0434138370eb1c30f9293ec8e03062b78
DB_HOST=saurmo.com
DB_NAME=udem
DB_PORT=5432
EMAIL=noresponder.nodemailer@gmail.com
EMAIL_PASS=adnatruvgh